{
  "name": "earth-engine",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/earthengine": "^1.5.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ee": "^0.1.0",
    "i": "^0.3.7",
    "npm": "^11.1.0"
  }
}
